<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        header {
            background-color:black; 
            color:white;
            padding: 10px 20px;
            font-size: larger;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1 {
            color:azure;
            
        }
        h2 {color:black;}
        nav ul {
            list-style-type: none;
            background-color: rgb(85, 80, 80);
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: rgb(167, 4, 4);
            font-size: 125%;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
        }
        .card {
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            transition: transform 0.3s;
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 250px;
        }
        .card h2 {
            margin: 15px 0;
        }
        .card p {
            padding: 0 15px 15px;
            color: gray;
        }
        .card button {
            background-color: white;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card button:hover {
            background-color: grey;
            color: white;
            transform: scale(1.05);
        }
    </style>
  <title>
    Nosaukums
  </title>
</head>
<body style="background-color: white;">

<header>
   <h1>Vietnes nosaukums</h1>
   <nav> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
   </nav>

</header>



<main>
    <div class="container">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.DFxl_HjAxACjCoF5yMRHeAAAAA?w=163&h=176&c=7&r=0&o=5&pid=1.7" width=250px height=250px>
            <h2>Nameholder</h2>
            <p>placeholder</p>
            <button>More</button>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.8D2biUcMDW9W3inr4XxiNQHaEK?w=256&h=180&c=7&r=0&o=5&pid=1.7" width=250px height=250px>
            <h2>Nameholder</h2>
            <p>placeholder</p>
            <button>More</button>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.Pneh22uyXw_rJ8leBae8VwHaHa?w=177&h=180&c=7&r=0&o=5&pid=1.7">
            <h2>Nameholder</h2>
            <p>placeholder</p>
            <button>More</button>
        </div>
    </div>

    <h1>Pirmais virsraksts</h1>
    <h2>Otrais virsraksts</h2>
    <p>Paragrāfs</p>
    <img src="https://th.bing.com/th/id/OIP.DFxl_HjAxACjCoF5yMRHeAAAAA?w=163&h=176&c=7&r=0&o=5&pid=1.7" width=150px height=150px>

    <aside style="background-color: gainsboro;">
        <h4><b>Sānu josla</b></h4>
        <p><i>Papildus informācija</i></p>
    </aside>

</main>

<footer>
    <p>Autors: Roberts K</p>
    <p><a href="mailto:epasts@piemers.com">epasts@piemers.com</a></p>
</footer>

</body>



</html>